[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:mapie/_version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"