dist: trusty

language: python

before_install:
  # install miniconda
  - deactivate
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - MINICONDA_PATH=/home/travis/miniconda
  - chmod +x miniconda.sh && ./miniconda.sh -b -p $MINICONDA_PATH
  - export PATH=$MINICONDA_PATH/bin:$PATH
  - conda update --yes conda

install:
  # create the testing environment
  - conda env create -f environment.yml
  - source activate mapie

stages:
  - lint
  # - mypy
  - test

stage: lint
  script: flake8 . --exclude doc,setup.py --max-line-length=120

# stage: mypy
#   script: mypy . --strict --config-file mypy.ini

stage: test
  script: pytest -s mapie/tests
