os: linux
dist: xenial
language: python

jobs:
  include:
    - python: "3.7"
      env: NUMPY_VERSION="1.18.4"
    - python: "3.8"
      env: NUMPY_VERSION="1.19.5"
    - python: "3.9"
      env: NUMPY_VERSION="1.20.2"

install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  - source $HOME/miniconda/etc/profile.d/conda.sh
  - conda update --yes conda
  - conda create -n test-env --yes -c conda-forge python=$TRAVIS_PYTHON_VERSION codecov mypy numpy=$NUMPY_VERSION scikit-learn pytest-cov
  - conda activate test-env

script:
  - mypy mapie examples --strict --config-file mypy.ini
  - pytest -s --doctest-modules --cov-branch --cov=mapie --pyargs mapie

after_success:
  - codecov